NODE_ENV=development

DB_HOST=example_db_host
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_database_name

TEST_DB_HOST=test_db_host
TEST_DB_PORT=5433
TEST_DB_USER=test_db_user
TEST_DB_PASSWORD=test_db_password
TEST_DB_NAME=test_db_name

SMTP_HOST=your_smtp_server
SMTP_PASSWORD=your_mail_account_password
SMTP_USER=your_mail